{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "tsBuildInfoFile": "./.tsbuildinfo",
    "outDir": "../../server"
  }
}
